# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f37d1dce-76f4-4a81-8a0b-dd427ea90a97

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24267665-651ea1ef-5189-4810-a438-787165a415c8","path":"Account Management.json","metaData":{}}
files[] = {"id":"24267665-5c60cd32-119a-4426-a2c2-56359844e154","path":"Authentication.json","metaData":{}}
files[] = {"id":"24267665-dd5ad7fb-7626-4583-bca9-4ef2de43dd1f","path":"Password Reset.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = moneyTracker

[relations.apiDefinition.metaData]
